[IN_FORWARD]
    # The Listen interface, by default we listen on all of them
    Listen 0.0.0.0

    # Default TCP listener port
    Port 24224

    # Buffer (Kilobytes)
    # ------------------
    # Specify the size of the receiver buffer. Incoming records
    # must be inside this limit. By default 512KB.
    Buffer 512000
