# Head Input
# ==========
[HEAD]
    # File
    # ====
    # File path. e.g. /proc/uptime
    #
    File    /path/to/file

    # Buf_Size
    # ====
    # Buffer size to read file. Default 256
    Buf_Size 256

    # Total Interval 
    #     = Interval Sec + ( Interval Nsec * 1000 * 1000 * 1000 )
    #
    # Interval Sec
    # ====
    # Read interval (sec) Default 1
    Interval_Sec 1

    # Interval NSec
    # ====
    # Read interval (nsec) Default 0
    Interval_NSec 0
