# Serial Input
# ===================
# This configuration file specify the information to be used
# when gathering data from serial port using serial input
# plugin. All key fields in the 'serial' section are mandatory.
[serial]
    # file
    # ===
    # Filename of serial port. e.g. /dev/ttyS0, /dev/ttyAMA0
    #
    file    /dev/ttyAMA0

    # bitrate
    # ========
    # Specify the bitrate to communicate using the port.
    bitrate 9600
