# Serial Input
# ============
# This configuration file specify the information to be used
# when gathering data from serial port using serial input
# plugin. All key fields in the 'serial' section are mandatory.

[SERIAL]
    # File
    # ====
    # Filename of serial port. e.g. /dev/ttyS0, /dev/ttyAMA0
    #
    File    /dev/ttyO0

    # Bitrate
    # ========
    # Specify the bitrate to communicate using the port.
    Bitrate 115200

    # Min_Bytes
    # =========
    # Specify the minimal number of bytes for each read call.
    Min_Bytes 1
