# TreasureData Output
# ===================
# This configuration file specify the information to be used
# when flushing information to TreasureData.com service. All
# key fields in the 'TD' section are mandatory.
[TD]
    # API
    # ===
    # The TreasureData API key. To obtain this please log into your
    # TreasureData Console:
    #
    # 1. Go to https://console.treasuredata.com/
    # 2. API Keys box: copy the API key hash
    API      5713/e75becaaee1e9f80dfa6wa35ddfbb0dcd8c8d981

    # Database
    # ========
    # Specify the name of your database, it must exists.
    Database fluentbit

    # Table
    # =====
    # Specify the database table name where the records will be stored
    Table    cpu_samples
