# XBee Input
# ==========
# This configuration file specify the information to be used
# when gathering data from XBee input plugin. All key fields
# in the 'XBEE' section are mandatory.

[XBEE]
    # File
    # ====
    # Filename of serial port. e.g. /dev/ttyS0, /dev/ttyAMA0
    File    /dev/ttyUSB0

    # Baudrate
    # ========
    # Specify the bitrate to communicate using the port.
    Baudrate 9600
